<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - BMI Calculator</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>Privacy Policy for BMI Calculator</h1>
    <p class="last-updated"><strong>Last Updated:</strong> November 8, 2025</p>
    <h2>Introduction</h2>
    <p>This Privacy Policy describes how BMI Calculator ("we", "our", or "the app") handles information when you use our mobile application. We are committed to protecting your privacy and ensuring transparency about our data practices.</p>
    <h2>Information We Collect</h2>
    <h3>Data You Provide</h3>
    <p>BMI Calculator allows you to input your height and weight to calculate your Body Mass Index (BMI). This information is:</p>
    <ul>
        <li><strong>Stored locally</strong> on your device only</li>
        <li><strong>Never transmitted</strong> to our servers or third parties</li>
        <li><strong>Never shared</strong> with any external services</li>
    </ul>
    <h3>Automatically Collected Information</h3>
    <p>The app does not collect, store, or transmit any personal information, device identifiers, or usage analytics.</p>
    <h2>How We Use Your Information</h2>
    <p>All calculations are performed locally on your device. Your height and weight data:</p>
    <ul>
        <li>Is used solely for BMI calculation purposes</li>
        <li>Remains on your device at all times</li>
        <li>Is not used for any other purpose</li>
    </ul>
    <h2>Data Storage and Security</h2>
    <ul>
        <li>All data entered in the app is stored locally on your device</li>
        <li>We do not maintain any servers or databases that store your information</li>
        <li>Data is stored using your device's local storage mechanisms</li>
        <li>You can clear all data at any time by using the "Reset" button in the app or uninstalling the app</li>
    </ul>
    <h2>Third-Party Services</h2>
    <p>BMI Calculator does not integrate with any third-party services, analytics tools, advertising networks, or data collection services. The app operates entirely offline and does not require an internet connection.</p>
    <h2>Children's Privacy</h2>
    <p>BMI Calculator is not directed to children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us so we can delete such information.</p>
    <h2>Your Rights</h2>
    <p>You have complete control over your data:</p>
    <ul>
        <li>You can delete all entered data at any time using the Reset button</li>
        <li>You can uninstall the app at any time, which will remove all locally stored data</li>
        <li>Since we don't collect or store your data externally, there is no data to request, modify, or delete from our servers</li>
    </ul>
    <h2>Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy in the app and updating the "Last Updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
    <h2>Contact Us</h2>
    <div class="contact-info">
        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
        <ul>
            <li>Email: [Your Contact Email]</li>
            <li>Developer: Aranchelz</li>
        </ul>
    </div>
    <h2>Data Deletion</h2>
    <p>Since all data is stored locally on your device:</p>
    <ul>
        <li>To delete all data: Use the "Reset" button in the app or uninstall the app</li>
        <li>Uninstalling the app will permanently remove all locally stored data from your device</li>
    </ul>
    <h2>Compliance</h2>
    <p>This app complies with:</p>
    <ul>
        <li>Google Play Store Privacy Policy requirements</li>
        <li>General Data Protection Regulation (GDPR) - as we do not collect or process personal data</li>
        <li>Children's Online Privacy Protection Act (COPPA) - as we do not collect information from children under 13</li>
    </ul>
    <hr>
    <p><strong>Note:</strong> This privacy policy applies only to the BMI Calculator mobile application. We are committed to maintaining your privacy and ensuring a secure experience while using our app.</p>
</body>
</html>
